footer.footer
  > div
    padding: 20px 0px 20px 0px
// Flash
.alert-error
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left

.alert-alert
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left
 

.alert-success
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left

.alert-notice
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left

.fa-shopping-cart
  color: #007bff

.breadcrumb
  background-color: #f8f9fa

.navbar-light
  background-color: #f8f9fa

.clear_fix
  padding-bottom: 86px

.welcome_image
  background-image: url(/img/bg-img/bg-1.jpg)

.product_span
  color: #ffffff !important

@media only screen and (min-width: 600px)
  .stick_to_top
    top: -190px

@media only screen and (max-width: 350px)
  .ml-1
    width: 0.25em
    height: auto
    display: inline-block

.nav-link.active
  background-color: #0315ff !important